require 'sequel'

DB = Sequel.connect(
  adapter: :postgres,
  user: 'markov',
  password: 'markov',
  host: 'localhost',
  port: 5432,
  database: 'markov'
)
input_arr = [
  "ах была я молодая ах была я резвая и в окошко за гармошкой к гармонисту лезла я",
  "а я с этим кавалером познакомиться хочу красоты моей не хватит самогоном доплачу",
  "было время я плясала на высоких каблуках а теперь сижу на печке два ребёнка на руках",
  "вот пойду я в огород накопаю хрену затолкаю сашке в рот за его измену",
  "в магазине продавщица назвала меня свиньёй бабки думали свинина стали в очередь за мной",
"в небе месяц молодой спрятался за тучею приходи ко мне скорее ласками замучаю",
"в огороде завелись колорадские жуки проживем и без картошки были б только мужики",
"гармонист играет глазками моргает а я ему моргну не заметно никому",
"день весенний наступил кот на крыше завопил скоро тоже завоплю замуж очень я хочу",
"если б девочки были рыбами за ними мальчики в воду прыгали",
"за деревней на пруду квакают лягушки а я милёночку лапшу вешаю на ушки",
"заиграйка балалайка балалайка три струны подпевайте не зевайте выходите плясуны",
"запевай мой родная мне не запевается навернулся я с платформы рот не разевается",
"из колодца вода льется пузырится пенится пусть подруга от тебя никуда не денется",
"как дубинкой вас ударят вы невольно вскрикнете раз ударят два ударят а потом привыкнете",
"как заслышу я гармошку заиграет кровь ключом увлеклась я гармонистом а гармошка ни при чем",
"как по садуогороду любит козочка гулять после этого похода урожая не собрать",
"как я рос да распускался до семнадцати годов а в семнадцать на тусовке я остался без зубов",
"кофту новую порвали и дубиной дали в глаз не браните нас папаша что попрятались за вас",
"лавка лавочка поката не садись со мной богатый лучше бедный да милой сядет рядышком со мной",
"меня мама билабила что я поздно приходила чтобы маму не будить стану утром приходить",
"милый чё ты милый чё ты привалился на плечо а я милая не чё я влюбился горячо",
"мне не нужен пуд гороха а нужна горошина мне не надо много девок нужна одна хорошая",
"мой миленок как теленок только разница одна мой миленок пьет из кружки а теленок из ведра",
"мой миленок соколенок посидим под грушею ты частушки запевай а я тебя послушаю",
"мы частушек много знаем и хороших и плохих интересно тем послушать кто не знает никаких",
"на дворе стоит туман сушится пеленка вся любовь твоя обман окромя ребенка",
"на дворе туман стоит нулевая видимость под горой мужик лежит русская недвижимость",
"на качелях я качалась под качелями вода мое платье голубое окуналося туда",
"наш баран богатый барин он себе обновку справил то ли шуба то ль кафтан не поймет теперь и сам",
"неужели веток мало вы березу рубите неужели девок мало вы замужних любите",
"не ругай меня маманя не ругай так грозно ты сама была такая приходила поздно",
"не смотрите на меня что я худоватая мамка салом не кормила я не виноватая",
"не ходите девки замуж за суворовских стрелков они сердце больно ранят за четырнадцать шагов",
"не хочу я чаю пить не хочу заваривать не хочу тебя любить и даже разговаривать",
"ну какая это стать ведра на гору таскать я пойду замуж туда где под окошечком вода",
"ох кошка брысь напорог не садись а то миленький пойдете спотыкнется упадет",
"ох ты яма яма яма я не знаю кто копал шел милёнок на свиданье невзначай в неё упал",
"перхоть мужу извести ныне дело плевое а вот как бы нарастить чтонибудь толковое",
"песни петь ноги кривые плясать голос не дает я пошел бы к теще в гости да не знаю где живет",
"печку письмами топила не подкладывала дров всё смотрела как горела моя первая любовь",
"поленился утром вова причесаться гребешком подошла к нему корова причесала языком",
"привели меня на суд а я вся трясуся присудили сто яиц а я ведь не несуся",
"прилетела птичка села прямо на нос петуху петуху обидно стало он запел кукареку",
"прокусил большой бульдог теще ногу тощую от укуса сразу сдох отравился тещею",
"сидит ванька у ворот широко разинув рот а народ не разберет где ворота а где рот",
"трень брень дребедень выступал бы целый день мне учиться неохота а частушки петь не лень",
"три недели не купался и поймал не пузе вошь она толстая большая из винтовки не убьешь",
"ты зачем расцвел василек во ржи ты зачем пришел милый мой скажи",
"у частушек есть начало у частушек есть конец кто частушки наши слушал прямо скажем молодец",
"у кого какой миленок у меня ремесленный отдала ботинки шить сшил бурак берестяный",
"это что же за гулянье ты домой и я домой а помоему гулянье ты домой и я с тобой",
"эх мать моя мать не пускает ночию а я днем гулять пойду больше наворочую",
"эх подружка дорогая про нас знает весь народ без тебя никто не спляшет без меня не запоет",
"эх пол разобью потолок разобью на доске остануся с милым не расстанусь я",
"эх топни нога топни правенькая я плясать пойду хоть и маленькая",
"я бывало всем давала повороты от ворот а теперь одна осталась никто замуж не берет",
"я готовила по книжке а она закрылася как теперь я угадаю что же там сварилося",
"я гусыня бедная как копейка медная по селу хожу босая пух на зиму запасаю",
"я куплю себе колечко с золотою пробою если замуж не возьмут все равно попробую",
"я любила сокола ему носочки штопала а он проклятый крокодил с другими шашни заводил",
"я на бабушку похожа я неугомонная а моя бабулечка самая весёлая",
"я не знаю как у вас а у нас в якутии тем скорей бананы зреют чем морозы лютее",
"я сидела на окошке ехал милый мой на кошке стал к окошку подъезжать не мог кошку удержать",
"я сидела на печи сторожила калачи а за печкой мышки сторожили пышки",
"я частушку на частушку как на ниточку вяжу ты досказывай подружка если я не доскажу"
].freeze
DB_CORPUS = DB[:corpus]
DB_NET = DB[:net]
START_SYMBOL = '*START*'.freeze
FINISH_SYMBOL = '*FINISH*'.freeze
input_arr.each do |item|
  lexemm = item.split.unshift(START_SYMBOL).push(FINISH_SYMBOL)
  lexemm.each {|word| DB_CORPUS.insert(word: word) unless DB_CORPUS.where(word: word).any?}
  lexemm.each_with_index do |item, index|
      previous = DB_CORPUS.where(word: item).first
      if previous[:word] == FINISH_SYMBOL
        break
      else
        current = DB_CORPUS.where(word: lexemm[index + 1]).first
        p current
        rec = DB_NET.where(previous_id: previous[:id], current_id: current[:id]).first
        if rec.nil?
          DB_NET.insert(previous_id: previous[:id], current_id: current[:id], count_word: 1)
        else
          inn_count = rec[:count_word] + 1
          DB_NET.where(previous_id: previous[:id], current_id: current[:id]).update(count_word: inn_count)
        end
      end
  end
  # while i < lexemm.length

  #   i += 1
  # end
end